body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 100%);
    color: #1565c0;
    margin: 0;
    padding: 40px;
    min-height: 100vh;
}

.container {
    max-width: 700px;
    margin: 40px auto;
    background: rgba(255, 255, 255, 0.85);
    padding: 32px 28px;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(21, 101, 192, 0.10);
}

h1, h2 {
    color: #0288d1;
    font-size: 2.2em;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0.7em;
    letter-spacing: 1px;
}

.highlight {
    font-size: 1.4em;
    font-weight: bold;
    color: #00bcd4;
    background: #e1f5fe;
    padding: 2px 8px;
    border-radius: 6px;
}

ul {
    list-style: disc;
    padding-left: 24px;
}

li {
    margin-bottom: 10px;
}

a, a:visited {
    color: #0288d1;
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: #1565c0;
    text-decoration: underline;
}

@media (max-width: 600px) {
    .container {
        padding: 16px 6px;
    }
    body {
        padding: 10px;
    }
}